<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>
        HTML img alt Attribute
    </title>
    </head>
    <body>
         <h1>My homepage</h1>
          <h2>Visit my city</h2>
          <button>Join us here</button>
    </body>
    
<h3>Facts about Cape Town</h3>
 <ul>
    <li>Cape Town is nicknamed the ‘Mother City</li>
    <li>Table Mountain is one of the New 7 Wonders of Nature</li>
    <li>The city is partly built over the sea</li>
    <li>Signal Hills is home to the Noon Gun</li>
 <a><p>You may read more about my hometown on <a href="https://www.dkvillas.co.za/2023/07/02/10-facts-about-cape-town-that-will-surprise-you/"target="-blank">facts about Cape Town here.</a></p>
 
 <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
<h4>This image shows the city of Cape Town centre</h4>
 <img src="Capecity/capetown.jpg" alt="Capetown's city">
 <h5>This image shows the sea of Cape Town.</h5>
 <img src="Capecity/Homepage.jpg" alt="Sea to visit">
 <h6>Water front in Cape Town, aplace to visit.</h6>
 <img src="Capecity/hope.jpg" alt="place to visit">

</html>